<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gPR-07-bCB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Jf-Sh-GKY">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gPR-07-bCB" customClass="LoginViewController" customModule="SwiftLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyx-Cs-85h"/>
                        <viewControllerLayoutGuide type="bottom" id="25h-u3-MvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmR-5P-n9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i7-Vt-B1z">
                                <rect key="frame" x="20" y="204" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-MR-m2J">
                                <rect key="frame" x="20" y="242" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-zo-uU9">
                                <rect key="frame" x="20" y="314" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="gPR-07-bCB" eventType="touchUpInside" id="HOP-9D-YvK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-8G-XeC">
                                <rect key="frame" x="273" y="64" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="lS1-GC-Tsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-N4-EJ9">
                                <rect key="frame" x="401" y="319" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.7843137255" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0i7-Vt-B1z" firstAttribute="leading" secondItem="h6W-MR-m2J" secondAttribute="leading" id="06B-FI-xm5"/>
                            <constraint firstItem="0i7-Vt-B1z" firstAttribute="leading" secondItem="SmR-5P-n9b" secondAttribute="leadingMargin" id="Zkq-IV-RWF"/>
                            <constraint firstAttribute="trailing" secondItem="GMb-N4-EJ9" secondAttribute="trailing" constant="179" id="ZvD-hf-gcK"/>
                            <constraint firstItem="f7P-8G-XeC" firstAttribute="top" secondItem="xyx-Cs-85h" secondAttribute="bottom" constant="44" id="aHC-yn-bL4"/>
                            <constraint firstItem="h6W-MR-m2J" firstAttribute="leading" secondItem="z6T-zo-uU9" secondAttribute="leading" id="aJf-AV-58K"/>
                            <constraint firstItem="h6W-MR-m2J" firstAttribute="top" secondItem="0i7-Vt-B1z" secondAttribute="bottom" constant="8" symbolic="YES" id="cLw-8r-ih7"/>
                            <constraint firstItem="0i7-Vt-B1z" firstAttribute="trailing" secondItem="SmR-5P-n9b" secondAttribute="trailingMargin" id="k3f-Z5-fwL"/>
                            <constraint firstItem="z6T-zo-uU9" firstAttribute="top" secondItem="h6W-MR-m2J" secondAttribute="bottom" constant="42" id="kS7-Ma-ZUh"/>
                            <constraint firstItem="0i7-Vt-B1z" firstAttribute="trailing" secondItem="h6W-MR-m2J" secondAttribute="trailing" id="lRh-JB-0KM"/>
                            <constraint firstItem="25h-u3-MvF" firstAttribute="top" secondItem="z6T-zo-uU9" secondAttribute="bottom" constant="256" id="n7k-hD-tHk"/>
                            <constraint firstItem="f7P-8G-XeC" firstAttribute="centerX" secondItem="0i7-Vt-B1z" secondAttribute="centerX" id="sLt-nT-5iE"/>
                            <constraint firstItem="GMb-N4-EJ9" firstAttribute="centerY" secondItem="z6T-zo-uU9" secondAttribute="centerY" id="wen-XR-Oll"/>
                            <constraint firstItem="h6W-MR-m2J" firstAttribute="trailing" secondItem="z6T-zo-uU9" secondAttribute="trailing" id="xkH-MX-Peu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="GMb-N4-EJ9" id="fda-1U-eCj"/>
                        <outlet property="passwordTextField" destination="h6W-MR-m2J" id="hXP-Hh-mHl"/>
                        <outlet property="usernameTextField" destination="0i7-Vt-B1z" id="dl0-4n-Nue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3w-cm-jfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="26"/>
        </scene>
    </scenes>
</document>
